# AndroidWorking

./: android.keystore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
worksign/: build.gradle
worksign/src/main/: AndroidManifest.xml
worksign/src/main/res/anim/: popshow_anim.xml
worksign/src/main/res/color/: text_tab_selector.xml
worksign/src/main/res/drawable/: address_select.xml  app_select.xml  layout_top_corner.xml  lines.xml  rectangle_down.xml  rectangle_up_down_left_right.xml  round_blue_empt_rectangle.xml  round_blue_rectangle.xml  round_gray_rectangle.xml  round_shixin.xml  round_solid.xml  shape_blue_confirm.xml  shape_blue_rectangle.xml  shape_down_left_rectangle.xml  shape_left_line_rectangle.xml  shape_right_bottom_line_rectangle.xml  shape_round_rectangle_down.xml  shape_rounded_white_rectangle.xml  shape_stroke.xml  shape_user_login_blue.xml  shape_user_white.xml
worksign/src/main/res/layout/: act_add_nfc_tag.xml  act_add_patrol_line.xml  act_add_patrol_line_emplayee.xml  act_add_patrol_point.xml  act_join_team.xml  act_meeting_people.xml  act_patrol_record.xml  act_patrol_record_detail.xml  act_patrol_record_punch.xml  act_sys_message_detail.xml  activity_add_branch.xml  activity_address_list.xml  activity_affiche.xml  activity_all.xml  activity_area.xml  activity_att_area2.xml  activity_branchetail.xml  activity_company_apply.xml  activity_company_profile.xml  activity_corpor.xml  activity_corpor_branch.xml  activity_delete_class.xml  activity_help.xml  activity_indivi_info.xml  activity_info_company.xml  activity_lable_info.xml  activity_main.xml  activity_meeting.xml  activity_meeting1.xml  activity_meeting2.xml  activity_message_system.xml  activity_nfc.xml  (+67 more)
(+205 files in other folders)
