<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:text="企业通讯录"
        style="@style/address_gray_text"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/address_fl1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:background="@drawable/ch"
        android:padding="25px">
        <ImageView
            android:id="@+id/address_grade"
            android:layout_width="60px"
            android:layout_height="60px"
            app:layout_auto_basewidth="height"
            android:src="@mipmap/grade"/>
        <TextView
            android:id="@+id/address_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/address_grade"
            android:layout_marginLeft="25px"
            android:textSize="30px"
            android:text="浙江洛方信息科技有限公司"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:layout_toRightOf="@+id/address_grade"
            android:layout_marginLeft="25px"
            android:layout_below="@+id/address_tv_title"
            android:textSize="20px"
            android:text="组织架构"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:padding="25px"
        android:background="@drawable/ch"
        android:layout_marginTop="25px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="手机通讯录"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginRight="25px"
            android:src="@mipmap/to_right"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:text="常用联系人"
        android:layout_marginTop="25px"
        style="@style/address_gray_text"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:gravity="center_vertical"
        android:background="@drawable/ch"
        android:padding="25px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30px"
                android:text="黄晓明"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30px"
                android:paddingLeft="25px"
                android:text="2016-6-11"/>
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"/>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="30px"
                android:text="黄晓明"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30px"
                android:paddingLeft="25px"
                android:text="2016-6-11"/>
        </com.zhy.autolayout.AutoLinearLayout>



    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
