<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="企业通讯录"
        style="@style/address_gray_text"/>
    <LinearLayout
        android:id="@+id/address_empt_fl1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:background="@drawable/rectangle_up_down">
        <ImageView
            android:id="@+id/address_grade"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/grade"/>
        <TextView
            android:id="@+id/address_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/address_grade"
            android:layout_marginLeft="13dp"
            android:textSize="15dp"
            android:text="点击加入团队或创建团队"/>
        <LinearLayout
            android:id="@+id/address_ll"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ll_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/address_grade"
                android:text=""
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_down_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"
                android:textSize="12dp"
                android:text="组织架构"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_up_down"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/address_grade"
            android:layout_weight="1"
            android:text="手机通讯录"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/corpor_right_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/to_right"/>
    </LinearLayout>
    <TextView
        android:text="常用联系人"
        android:layout_marginTop="3dp"
        style="@style/address_gray_text"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/papger_sign"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_round">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sign"/>
    </RelativeLayout>
</LinearLayout>