<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clickable="true">
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入名称"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/area_et"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_up_down_left_right"
            android:hint="请输入名称"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/hint"
            android:textSize="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/area_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="230dp"
        android:text="滑动50米"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡范围"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <SeekBar
            android:id="@+id/area_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="450"
            android:thumb="@drawable/select_draw"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>