<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_gray_rectangle">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/day"/>

        <ImageView
            android:id="@+id/att_area_iv3"
            android:layout_width="16dp"
            android:layout_height="27dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_blue_empt_rectangle"/>

        <ImageView
            android:id="@+id/att_area_iv4"
            android:layout_width="16dp"
            android:layout_height="27dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/att_area_iv3"
            android:background="@drawable/round_blue_empt_rectangle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:id="@+id/att_area_tv1"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/att_area_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="7dp"
        android:text="星期六"
        android:textColor="@color/hint"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上班打卡"
            android:textColor="@color/hint"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09:12"
            android:textColor="@color/black"
            android:id="@+id/att_area_tv3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="迟到"
            android:textColor="@color/red"
            android:id="@+id/att_area_tv4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="85dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下班打卡"
            android:textColor="@color/hint"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09:12"
            android:textColor="@color/black"
            android:id="@+id/att_area_tv5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="迟到"
            android:textColor="@color/red"
            android:id="@+id/att_area_tv6"/>
    </LinearLayout>
</RelativeLayout>