<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical">

    <TextView
        android:id="@+id/add_empl"
        style="@style/drop_down"
        android:text="添加员工"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
<LinearLayout
    android:id="@+id/ll_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_branch"
        style="@style/drop_down"
        android:text="添加部门"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/message"
        style="@style/drop_down"
        android:text="编辑部门信息"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/invite"
        style="@style/drop_down"
        android:text="邀请同事"/>
</LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>