<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/nfc_manager_et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_up_down"
        android:hint="NFC名称"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_up_down">
        <EditText
            android:id="@+id/nfc_manager_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="NFC备注"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:background="@null"
            android:textSize="15dp"/>
    </RelativeLayout>
</LinearLayout>