<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:gravity="center_vertical"
                                     android:padding="10dp"
                                     android:layout_marginTop="10dp"
                                     android:background="@drawable/rectangle_up_down"
                                     android:orientation="horizontal">
    <TextView
        android:id="@+id/left_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="请假"/>

    <ImageView
        android:id="@+id/right_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/fork"/>
</LinearLayout>