apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.luofang.worksign"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4'
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/android-minew-sdk.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.9'
    compile project(':library_Zxing')
    compile 'com.android.support:design:23.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile files('libs/libammsdk.jar')
}